PORT=5001
JWT_KEY=!234%6788?d3Meaven@2023xxxsdetybnhjui84357889890nmjklawq3234545bj990-0-+>!
MONGO_URI=mongodb+srv://Jenushanth:jenushanth2023@cluster0.jgquh.mongodb.net/d3Maven?retryWrites=true&w=majority
